<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Message
    |--------------------------------------------------------------------------
    */


    'message' => 'Ezen a weboldalon cookie-kat használunk a felhasználói élmény növelése érdekében.',

    /*
    |--------------------------------------------------------------------------
    | Dismiss Button
    |--------------------------------------------------------------------------
    */

    'dismiss' => 'Értettem!',

    /*
    |--------------------------------------------------------------------------
    | Learn More Button
    |--------------------------------------------------------------------------
    */

    'learnMore' => 'More info',

    /*
    |--------------------------------------------------------------------------
    | Learn More Link (Usually ToS or Privacy Policy)
    |--------------------------------------------------------------------------
    */

    'link' => null,

    /*
    |--------------------------------------------------------------------------
    | Theme (dark,light | top,bottom,floating)
    |--------------------------------------------------------------------------
    */

    'theme' => 'light-bottom',

];
